<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nykaa_campaign' inline='true' name='federated.0dbzb550hmlti41asscz91iqgi02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nykaa_campaign' name='textscan.13vo9hh1t2u2lz14i627c1b4t3qy'>
            <connection class='textscan' directory='C:/Users/Utkarsh Singh/Downloads' filename='nykaa_campaign_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13vo9hh1t2u2lz14i627c1b4t3qy' name='nykaa_campaign_data.csv' table='[nykaa_campaign_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Campaign_ID' ordinal='0' />
            <column datatype='string' name='Campaign_Type' ordinal='1' />
            <column datatype='string' name='Target_Audience' ordinal='2' />
            <column datatype='integer' name='Duration' ordinal='3' />
            <column datatype='string' name='Channel_Used' ordinal='4' />
            <column datatype='integer' name='Impressions' ordinal='5' />
            <column datatype='integer' name='Clicks' ordinal='6' />
            <column datatype='integer' name='Leads' ordinal='7' />
            <column datatype='integer' name='Conversions' ordinal='8' />
            <column datatype='integer' name='Revenue' ordinal='9' />
            <column datatype='real' name='Acquisition_Cost' ordinal='10' />
            <column datatype='real' name='ROI' ordinal='11' />
            <column datatype='string' name='Language' ordinal='12' />
            <column datatype='real' name='Engagement_Score' ordinal='13' />
            <column datatype='string' name='Customer_Segment' ordinal='14' />
            <column datatype='date' name='Date' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Type]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Audience]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Used]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition_Cost]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Score]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
      <column caption='CTR' datatype='real' name='[Calculation_1817767658549251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1817767658795012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversions]) / SUM([Clicks])' />
      </column>
      <column caption='Current Revenue' datatype='integer' name='[Calculation_1817767682355205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='Previous Month Revenue' datatype='integer' name='[Calculation_1817767682572294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Revenue]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Growth %' datatype='real' name='[Calculation_1817767682699271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue]) - LOOKUP(SUM([Revenue]),-1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([Revenue]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1817767683051528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='Latest Month Filter' datatype='boolean' name='[Calculation_1817767684341769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;=&#13;&#10;{ MAX(DATETRUNC(&apos;month&apos;,[Date])) }' />
      </column>
      <column caption='Growth Indicator' datatype='string' name='[Calculation_1817767684812810]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1817767682699271] &gt; 0 THEN &quot;▲ Growth&quot;&#13;&#10;ELSE &quot;▼ Decline&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Label' datatype='string' name='[Calculation_1817767685013515]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Revenue&quot; +&#13;&#10;CHAR(10) +&#13;&#10;&quot;₹&quot; + STR(ROUND(SUM([Revenue])/1000000,2)) + &quot;M&quot;&#13;&#10;+&#13;&#10;CHAR(10) +&#13;&#10;IF [Calculation_1817767682699271] &gt; 0 THEN&#13;&#10;&quot;▲ &quot;&#13;&#10;ELSE&#13;&#10;&quot;▼ &quot;&#13;&#10;END&#13;&#10;+&#13;&#10;STR(ROUND([Calculation_1817767682699271]*100,2))&#13;&#10;+&#13;&#10;&quot;% vs Previous Month&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum Of Conversions' datatype='real' name='[Calculation_1817767685611532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Conversions]) - LOOKUP(SUM([Conversions]),-1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([Conversions]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Funnel Stage' datatype='string' name='[Calculation_1817767706337295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Impressions&quot;' />
      </column>
      <column caption='One ' datatype='integer' name='[Calculation_1817767709376528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
      <column caption='Channel Used' datatype='string' name='[Channel_Used]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Target Audience' datatype='string' name='[Target_Audience]' role='dimension' type='nominal' />
      <column caption='nykaa_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[nykaa_campaign.csv_571068AB493C4C268EF398FC755AE121]' role='measure' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Avg' name='[avg:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_Score]' derivation='Avg' name='[avg:Engagement_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1817767658795012]' derivation='User' name='[usr:Calculation_1817767658795012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1817767685611532]' derivation='User' name='[usr:Calculation_1817767685611532:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='Target Audience, Channel Used'>
          <field>[Target_Audience]</field>
          <field>[Channel_Used]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Audience Targeting Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Audience Targeting Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column caption='Sum Of Conversions' datatype='real' name='[Calculation_1817767685611532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Conversions]) - LOOKUP(SUM([Conversions]),-1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([Conversions]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column caption='Target Audience' datatype='string' name='[Target_Audience]' role='dimension' type='nominal' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Audience]' derivation='None' name='[none:Target_Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1817767685611532]' derivation='User' name='[usr:Calculation_1817767685611532:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbzb550hmlti41asscz91iqgi02].[usr:Calculation_1817767685611532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbzb550hmlti41asscz91iqgi02].[none:Target_Audience:nk]</rows>
        <cols>[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[avg:ROI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column caption='CTR' datatype='real' name='[Calculation_1817767658549251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1817767658549251]' derivation='User' name='[usr:Calculation_1817767658549251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[usr:Calculation_1817767658549251:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Campaign Revenue by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Campaign Revenue by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]</rows>
        <cols>[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1817767658795012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversions]) / SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1817767658795012]' derivation='User' name='[usr:Calculation_1817767658795012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[usr:Calculation_1817767658795012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Campaign Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Conversion Rate by Campaign Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1817767658795012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversions]) / SUM([Clicks])' />
            </column>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1817767658795012]' derivation='User' name='[usr:Calculation_1817767658795012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dbzb550hmlti41asscz91iqgi02].[usr:Calculation_1817767658795012:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbzb550hmlti41asscz91iqgi02].[usr:Calculation_1817767658795012:qk]' />
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[usr:Calculation_1817767658795012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbzb550hmlti41asscz91iqgi02].[usr:Calculation_1817767658795012:qk]</rows>
        <cols>[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost vs Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Cost vs Revenue Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
            <column caption='Sum Of Conversions' datatype='real' name='[Calculation_1817767685611532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Conversions]) - LOOKUP(SUM([Conversions]),-1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([Conversions]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign_ID]' derivation='None' name='[none:Campaign_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acquisition_Cost]' derivation='Sum' name='[sum:Acquisition_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1817767685611532]' derivation='User' name='[usr:Calculation_1817767685611532:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_ID:nk]'>
            <groupfilter function='level-members' level='[none:Campaign_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbzb550hmlti41asscz91iqgi02].[avg:ROI:qk]' />
              <lod column='[federated.0dbzb550hmlti41asscz91iqgi02].[usr:Calculation_1817767685611532:qk]' />
              <lod column='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_ID:nk]' />
              <lod column='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]</rows>
        <cols>[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Acquisition_Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Segment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Customer_Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]</rows>
        <cols>[federated.0dbzb550hmlti41asscz91iqgi02].[none:Customer_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Distribution by Campaign Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Engagement Distribution by Campaign Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Score]' derivation='Avg' name='[avg:Engagement_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_Type:nk]</rows>
        <cols>[federated.0dbzb550hmlti41asscz91iqgi02].[avg:Engagement_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Engagement Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Score]' derivation='Avg' name='[avg:Engagement_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[avg:Engagement_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Engagement vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Engagement_Score]' derivation='Avg' name='[avg:Engagement_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_Type:nk]' />
              <size column='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_Type:nk]' />
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]</rows>
        <cols>[federated.0dbzb550hmlti41asscz91iqgi02].[avg:Engagement_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language-wise Campaign Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Language-wise Campaign Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Language:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hindi&quot;</bucket>
              <bucket>&quot;Tamil&quot;</bucket>
              <bucket>&quot;English&quot;</bucket>
              <bucket>&quot;Bengali&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Language:nk]' />
              <wedge-size column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Language:nk]' />
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marketing Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Marketing Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbzb550hmlti41asscz91iqgi02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Conversions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dbzb550hmlti41asscz91iqgi02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Conversions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dbzb550hmlti41asscz91iqgi02].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dbzb550hmlti41asscz91iqgi02].[:Measure Names]' />
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbzb550hmlti41asscz91iqgi02].[:Measure Names]</rows>
        <cols>[federated.0dbzb550hmlti41asscz91iqgi02].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>ROI Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dbzb550hmlti41asscz91iqgi02].[avg:ROI:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:ROI:qk]' />
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[avg:ROI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_Type:nk]</rows>
        <cols>[federated.0dbzb550hmlti41asscz91iqgi02].[avg:ROI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Target Audience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue By Target Audience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Target Audience' datatype='string' name='[Target_Audience]' role='dimension' type='nominal' />
            <column-instance column='[Target_Audience]' derivation='None' name='[none:Target_Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Target_Audience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]</rows>
        <cols>[federated.0dbzb550hmlti41asscz91iqgi02].[none:Target_Audience:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Revenue Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
              <size column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]</rows>
        <cols>[federated.0dbzb550hmlti41asscz91iqgi02].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Campaigns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top Performing Campaigns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_ID]' derivation='None' name='[none:Campaign_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]</rows>
        <cols>[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign' name='federated.0dbzb550hmlti41asscz91iqgi02' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbzb550hmlti41asscz91iqgi02'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dbzb550hmlti41asscz91iqgi02].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Cost And Marketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontalignment='1'>Nykaa Sales &amp; Campaign Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='851' maxwidth='1667' minheight='851' minwidth='1667' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='vert' type-v2='layout-flow' w='99040' x='480' y='940'>
            <zone fixed-size='55' h='7403' id='10' is-fixed='true' type-v2='title' w='99040' x='480' y='940'>
            </zone>
            <zone h='90717' id='5' param='vert' type-v2='layout-flow' w='99040' x='480' y='8343'>
              <zone h='90717' id='6' type-v2='layout-basic' w='99040' x='480' y='8343'>
                <zone h='90717' id='9' type-v2='layout-basic' w='99040' x='480' y='8343'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47591' id='11' name='Top Performing Campaigns' w='50030' x='1320' y='49354'>
        </zone>
        <zone h='37955' id='12' name='Cost vs Revenue Analysis' w='40852' x='1380' y='10106'>
        </zone>
        <zone h='10576' id='13' name='Cost vs Revenue Analysis' pane-specification-id='0' param='[federated.0dbzb550hmlti41asscz91iqgi02].[avg:ROI:qk]' type-v2='color' w='8578' x='42711' y='10223'>
        </zone>
        <zone h='39365' id='14' name='Conversion Rate by Campaign Type' w='46371' x='52130' y='57579'>
        </zone>
        <zone h='46769' id='16' name='Marketing Funnel' w='46491' x='52070' y='9988'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer &amp; Engagement Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nykaa Sales &amp; Campaign Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='851' maxwidth='1667' minheight='851' minwidth='1667' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='vert' type-v2='layout-flow' w='99040' x='480' y='940'>
            <zone fixed-size='47' h='6463' id='10' is-fixed='true' type-v2='title' w='99040' x='480' y='940'>
            </zone>
            <zone h='91657' id='5' param='vert' type-v2='layout-flow' w='99040' x='480' y='7403'>
              <zone h='91657' id='6' type-v2='layout-basic' w='99040' x='480' y='7403'>
                <zone h='91657' id='9' type-v2='layout-basic' w='99040' x='480' y='7403'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39013' id='11' name='Customer Segment Analysis' w='45591' x='1200' y='9048'>
        </zone>
        <zone h='34665' id='12' name='Engagement vs Revenue' w='42951' x='47271' y='9166'>
        </zone>
        <zone h='14924' id='14' name='Engagement vs Revenue' pane-specification-id='0' param='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Campaign_Type:nk]' type-v2='color' w='8398' x='90522' y='9048'>
        </zone>
        <zone h='47591' id='15' name='Language-wise Campaign Performance' w='45111' x='1200' y='49236'>
        </zone>
        <zone h='14454' id='16' name='Language-wise Campaign Performance' pane-specification-id='0' param='[federated.0dbzb550hmlti41asscz91iqgi02].[none:Language:nk]' type-v2='color' w='8398' x='37792' y='55112' />
        <zone h='51939' id='17' name='Audience Targeting Analysis' w='42831' x='47211' y='45006'>
        </zone>
        <zone h='11163' id='18' name='Audience Targeting Analysis' pane-specification-id='0' param='[federated.0dbzb550hmlti41asscz91iqgi02].[usr:Calculation_1817767685611532:qk]' type-v2='color' w='8698' x='90282' y='45358'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Nykaa Sales &amp; Campaign Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='851' maxwidth='1667' minheight='851' minwidth='1667' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99040' x='480' y='940'>
            <zone fixed-size='60' h='7991' id='7' is-fixed='true' type-v2='title' w='99040' x='480' y='940'>
            </zone>
            <zone h='90129' id='6' type-v2='layout-basic' w='99040' x='480' y='8931'>
            </zone>
          </zone>
        </zone>
        <zone h='8226' id='8' name='Total Conversions' w='15597' x='1560' y='9753'>
        </zone>
        <zone h='8226' id='9' name='Average ROI' w='15597' x='17457' y='9753'>
        </zone>
        <zone h='8226' id='10' name='CTR' w='15597' x='33533' y='9636'>
        </zone>
        <zone h='8226' id='11' name='Conversion Rate' w='15597' x='49910' y='9753'>
        </zone>
        <zone h='8226' id='12' name='Engagement Score' w='15597' x='66167' y='9636'>
        </zone>
        <zone h='8226' id='13' name='Total Revenue' w='15597' x='82364' y='9753'>
        </zone>
        <zone h='32902' id='14' name='Revenue Trend Over Time' w='48050' x='1320' y='18331'>
        </zone>
        <zone h='33373' id='15' name='Campaign Revenue by Type' w='48410' x='49790' y='18331'>
        </zone>
        <zone h='44301' id='16' name='ROI Performance Analysis' w='47630' x='1500' y='52409'>
        </zone>
        <zone h='44131' id='17' name='Revenue By Target Audience' w='48625' x='49688' y='52465'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
